\contentsline {section}{List of Figures}{4}
\contentsline {section}{\numberline {1}Abbreviations}{5}
\contentsline {section}{\numberline {2}Introduction}{6}
\contentsline {section}{\numberline {3}Background}{7}
\contentsline {subsection}{\numberline {3.1}Inspiration}{7}
\contentsline {subsection}{\numberline {3.2}Neural Networks}{7}
\contentsline {section}{\numberline {4}Requirements}{8}
\contentsline {subsection}{\numberline {4.1}Design Problem}{8}
\contentsline {subsubsection}{\numberline {4.1.1}Competition Choice}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Entries}{9}
\contentsline {subsubsection}{\numberline {4.1.3}Scoring}{9}
\contentsline {subsection}{\numberline {4.2}Requirements and Constraints}{9}
\contentsline {subsubsection}{\numberline {4.2.1}Functional Requirements}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Usability Requirements}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Technical Requirements}{10}
\contentsline {subsubsection}{\numberline {4.2.4}Constraints}{11}
\contentsline {section}{\numberline {5}Design and Results}{12}
\contentsline {subsubsection}{\numberline {5.0.1}Data}{12}
\contentsline {paragraph}{Collecting Data}{12}
\contentsline {paragraph}{Storing Data}{12}
\contentsline {paragraph}{Accessing Data}{12}
\contentsline {subsubsection}{\numberline {5.0.2}Implementation}{12}
\contentsline {paragraph}{1. Calculating Player Scores}{13}
\contentsline {paragraph}{2. Matches Neural Network}{13}
\contentsline {paragraph}{3. Choosing Lineups}{13}
\contentsline {section}{\numberline {6}Future Plans}{15}
\contentsline {subsection}{\numberline {6.1}Improved Neural Net}{15}
\contentsline {subsection}{\numberline {6.2}System 3: Lineup Chooser}{15}
\contentsline {subsection}{\numberline {6.3}Player Playtime}{15}
\contentsline {subsection}{\numberline {6.4}Testing}{16}
\contentsline {subsection}{\numberline {6.5}Timeline}{17}
\contentsline {section}{\numberline {7}Impact on Society and Environment}{18}
\contentsline {subsection}{\numberline {7.1}Use of Non-Renewable Resources}{18}
\contentsline {subsection}{\numberline {7.2}Environmental Benefits}{18}
\contentsline {subsection}{\numberline {7.3}Safety and Risk}{18}
\contentsline {subsection}{\numberline {7.4}Benefits to Society}{18}
\contentsline {section}{\numberline {8}Teamwork Report}{19}
\contentsline {subsection}{\numberline {8.1}How We Worked as a Team}{19}
\contentsline {subsection}{\numberline {8.2}Individual Contributions}{19}
\contentsline {subsubsection}{\numberline {8.2.1}Ege}{19}
\contentsline {subsubsection}{\numberline {8.2.2}Stephen}{19}
\contentsline {subsubsection}{\numberline {8.2.3}Florence}{19}
\contentsline {subsubsection}{\numberline {8.2.4}Asher}{19}
\contentsline {subsection}{\numberline {8.3}Evaluation of Teamwork and Difficulties}{19}
\contentsline {section}{\numberline {9}Conclusion}{20}
\contentsline {section}{\numberline {10}References}{21}
\contentsline {section}{\numberline {11}Appendix A}{22}
