\relax 
\providecommand \oddpage@label [2]{}
\citation{picking_winners}
\citation{neural_net}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}}
\citation{neural_net}
\citation{neural_net}
\citation{neural_net}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inspiration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{6}}
\citation{neural_net}
\citation{neural_net_fundies}
\citation{caltech}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of neural network \cite  {neural_net} }}{7}}
\newlabel{fig:neural_net}{{1}{7}}
\citation{picking_winners}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Problem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Competition Choice}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily NBA fantasy competition header}}{8}}
\newlabel{fig:comp_header}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FanDuel daily fantasy competition payout}}{9}}
\newlabel{fig:comp_payout}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Scoring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements and Constraints}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fantasy basketball competition lineup}}{10}}
\newlabel{fig:comp_lineup}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fantasy basketball competition scoring}}{10}}
\newlabel{fig:comp_scoring}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Functional Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Usability Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Technical Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Constraints}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design and Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Collecting Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Storing Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Accessing Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First design iteration}}{12}}
\newlabel{fig:first_iteration}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Redesigned System Architecture}}{13}}
\newlabel{fig:second_iteration}{{7}{13}}
\@writefile{toc}{\contentsline {paragraph}{System 1: Calculating Player Scores}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Player scores system}}{14}}
\newlabel{fig:player_scores}{{8}{14}}
\@writefile{toc}{\contentsline {paragraph}{System 2: Matches Neural Network}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Desired complete matches neural network}}{14}}
\newlabel{fig:neural_network_full}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matches neural network with averaged player scores}}{15}}
\newlabel{fig:neural_network_averages}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matches neural network with ordered player scores}}{15}}
\newlabel{fig:neural_network_ordered}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shape of modified arctangent used for mapping point difference to output}}{16}}
\newlabel{fig:arctanShape}{{12}{16}}
\@writefile{toc}{\contentsline {paragraph}{System 3: Choosing Lineups}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Data Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Team Compositions by Player Positions After Combinations}}{17}}
\newlabel{fig:distributionAfterCombination}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy of network for averaged player scores inputs}}{18}}
\newlabel{fig:accuracyAveragedInputs}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accuracy of network for 5 player scores inputs per team}}{19}}
\newlabel{fig:accuracy5Scores}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Accuracy of network for 7 player scores inputs per team}}{19}}
\newlabel{fig:accuracy7Scores}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Accuracy of network for positionally ordered score inputs}}{20}}
\newlabel{fig:accuracyPositions}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Accuracy of neural network vs. amount of data used}}{20}}
\newlabel{fig:accuracyData}{{18}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Plans}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improved Neural Net}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System 3: Lineup Chooser}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Player Playtime}{21}}
\citation{GPU}
\citation{iphone}
\citation{energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact on Society and Environment}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Use of Non-Renewable Resources}{22}}
\citation{fantasySportsTimeSpent}
\citation{moneyball}
\citation{picking_winners}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Environmental Benefits}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Safety and Risk}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Benefits to Society}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Teamwork Report}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How We Worked as a Team}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Individual Contributions}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ege}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Stephen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Florence}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Asher}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation of Teamwork and Difficulties}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{References}{25}}
\bibcite{energy}{1}
\bibcite{neural_net}{2}
\bibcite{caltech}{3}
\bibcite{neural_net_fundies}{4}
\bibcite{picking_winners}{5}
\bibcite{GPU}{6}
\bibcite{iphone}{7}
\bibcite{fantasySportsTimeSpent}{8}
\bibcite{moneyball}{9}
