\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inspiration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Networks}{7}}
\citation{picking_winners}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Problem}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Competition Choice}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily NBA fantasy competition header}}{8}}
\newlabel{fig:comp_header}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FanDuel daily fantasy competition payout}}{9}}
\newlabel{fig:comp_payout}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Entries}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scoring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements and Constraints}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fantasy basketball competition lineup}}{10}}
\newlabel{fig:comp_lineup}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fantasy basketball competition scoring}}{10}}
\newlabel{fig:comp_scoring}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Functional Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Usability Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Technical Requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Constraints}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Results}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Data}{12}}
\@writefile{toc}{\contentsline {paragraph}{Collecting Data}{12}}
\@writefile{toc}{\contentsline {paragraph}{Storing Data}{12}}
\@writefile{toc}{\contentsline {paragraph}{Accessing Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Implementation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First design iteration}}{12}}
\newlabel{fig:first_iteration}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Redesigned System Architecture}}{13}}
\newlabel{fig:second_iteration}{{6}{13}}
\@writefile{toc}{\contentsline {paragraph}{1. Calculating Player Scores}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Player scores system}}{13}}
\newlabel{fig:player_scores}{{7}{13}}
\@writefile{toc}{\contentsline {paragraph}{2. Matches Neural Network}{13}}
\@writefile{toc}{\contentsline {paragraph}{3. Choosing Lineups}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Plans}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improved Neural Net}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}System 3: Lineup Chooser}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Player Playtime}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Timeline}{17}}
\citation{energy}
\citation{fantasySportsTimeSpent}
\@writefile{toc}{\contentsline {section}{\numberline {7}Impact on Society and Environment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Use of Non-Renewable Resources}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Environmental Benefits}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Safety and Risk}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Benefits to Society}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Teamwork Report}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How We Worked as a Team}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Individual Contributions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Ege}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Stephen}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Florence}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Asher}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluation of Teamwork and Difficulties}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{20}}
\bibcite{energy}{1}
\bibcite{picking_winners}{2}
\bibcite{fantasySportsTimeSpent}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix A}{22}}
